[mypy]
python_version = 3.7
allow_redefinition = True
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
warn_redundant_casts = True
warn_no_return = True
;This has way too many false positives, due to CdEDBObject = Dict[str, Any]
;warn_return_any = True
;The following are only available in more recent mypy versions.
;warn_unused_ignore = True
;warn_unreachable = True

# general
[mypy-cdedb.validation]
follow_imports = skip
ignore_errors = True

[mypy-icu]
ignore_missing_imports = True

[mypy-passlib.hash]
ignore_missing_imports = True

# backend
[mypy-psycopg2.*]
ignore_missing_imports = True

# frontend
[mypy-markdown.*]
ignore_missing_imports = True

[mypy-babel.*]
ignore_missing_imports = True

[mypy-bleach]
ignore_missing_imports = True

[mypy-cgitb]
ignore_missing_imports = True

[mypy-dateutil.easter]
ignore_missing_imports = True

[mypy-magic]
ignore_missing_imports = True

[mypy-mailmanclient]
ignore_missing_imports = True

# tests
[mypy-webtest,webtest.utils]
ignore_missing_imports = True

[mypy-PIL,PIL.Image]
ignore_missing_imports = True
