[mypy]
python_version = 3.7
allow_redefinition = True

[mypy-cdedb.validation]
follow_imports = skip
ignore_errors = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-icu]
ignore_missing_imports = True

[mypy-passlib.hash]
ignore_missing_imports = True