[mypy]
python_version = 3.7
allow_redefinition = True

# general
[mypy-cdedb.validation]
follow_imports = skip
ignore_errors = False

[mypy-icu]
ignore_missing_imports = True

[mypy-passlib.hash]
ignore_missing_imports = True

[mypy-cdedb.localconfig]
ignore_missing_imports = True

# backend
[mypy-psycopg2.*]
ignore_missing_imports = True

# validation
[mypy-zxcvbn]
ignore_missing_imports = True

# frontend
[mypy-markdown.*]
ignore_missing_imports = True

[mypy-babel.*]
ignore_missing_imports = True

[mypy-bleach]
ignore_missing_imports = True

[mypy-cgitb]
ignore_missing_imports = True

[mypy-dateutil.easter]
ignore_missing_imports = True

[mypy-magic]
ignore_missing_imports = True

[mypy-mailmanclient]
ignore_missing_imports = True

# tests
[mypy-webtest,webtest.utils]
ignore_missing_imports = True

[mypy-PIL,PIL.Image]
ignore_missing_imports = True
