[mypy]
python_version = 3.7
allow_redefinition = True

[mypy-cdedb.validation]
# TODO how to suppress 'module has no attribute' errors?
# ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-icu]
ignore_missing_imports = True

[mypy-passlib.hash]
ignore_missing_imports = True