[mypy]
python_version = 3.9
show_error_codes = True
allow_redefinition = True
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_redundant_casts = True
warn_no_return = True
warn_unreachable = True
warn_unused_ignores = True
;This has way too many false positives, due to CdEDBObject = Dict[str, Any]
;warn_return_any = True

# general
[mypy-icu]
ignore_missing_imports = True

[mypy-passlib.hash]
ignore_missing_imports = True

[mypy-cdedb.localconfig]
ignore_missing_imports = True

# backend
[mypy-psycopg2.*]
ignore_missing_imports = True

# validation
[mypy-zxcvbn]
ignore_missing_imports = True

[mypy-pytz.tzinfo]
ignore_missing_imports = True

# frontend
[mypy-markdown.*]
ignore_missing_imports = True

[mypy-bleach]
ignore_missing_imports = True

[mypy-cgitb]
ignore_missing_imports = True

[mypy-dateutil.easter]
ignore_missing_imports = True

[mypy-magic]
ignore_missing_imports = True

[mypy-mailmanclient.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-vobject]
ignore_missing_imports = True

[mypy-qrcode.*]
ignore_missing_imports = True

# tests
[mypy-webtest,webtest.utils]
ignore_missing_imports = True

[mypy-PIL,PIL.Image]
ignore_missing_imports = True
