# set log level to debug
dn: cn=config
changetype: modify
replace: olcLogLevel
olcLogLevel: -1

# load sql-backend module
dn: cn=module{0},cn=config
changetype: modify
add: olcModuleLoad
olcModuleLoad: back_sql

# backend definition
# currently no options are implemented and therefore this shall not be used
# https://manpages.debian.org/buster/slapd/slapd-config.5.en.html#GENERAL_BACKEND_OPTIONS
#dn: olcBackend=sql,cn=config
#changetype: add
#objectClass: olcBackendConfig
#olcBackend: sql

# database definitions
dn: olcDatabase=sql,cn=config
changetype: add
objectClass: olcDatabaseConfig
objectClass: olcSqlConfig
olcSuffix: dc=cde-ev,dc=de
olcAccess: {0}to * by * read
# this user better exist or else there be dragons
# it is created in create_sample_data_sql
olcRootDN: cn=admin,ou=dsa,dc=cde-ev,dc=de
olcRootPW: secret
olcDatabase: sql
olcDbHost: localhost
olcDbName: cdb
# the credentials are irrelevant as we use odbc,
# but the parameters mustn't be empty
olcDbUser: cdb_admin
olcDbPass: 9876543210abcdefghijklmnopqrst
# SQL-backend configuration options (unused commented out)
olcSqlConcatPattern: ?||?
# olcSqlSubtreeCond
# olcSqlChildrenCond
# olcSqlDnMatchCond
# olcSqlOcQuery
# olcSqlAtQuery
# olcSqlInsEntryStmt
# olcSqlCreateNeedsSelect
olcSqlUpperFunc: upper
# olcSqlUpperNeedsCast
olcSqlStrcastFunc: text
# olcSqlDelEntryStmt
# olcSqlRenEntryStmt
# olcSqlDelObjclassesStmt
olcSqlHasLDAPinfoDnRu: FALSE
# olcSqlFailIfNoMapping
# olcSqlAllowOrphans
# olcSqlBaseObject
# olcSqlLayer
# olcSqlUseSubtreeShortcut
# olcSqlFetchAllAttrs
# olcSqlFetchAttrs
# olcSqlCheckSchema
# olcSqlAliasingKeyword
# olcSqlAliasingQuote
# olcSqlAutocommit
# olcSqlIdQuery
