# Fail2Ban configuration file
#
# Author: CdE Datenbankteam
[Definition]
# Matches lines such as:
# [2019-02-24 20:28:31,033,cdedb.backend.session,WARNING] CdEDB invalid session key from 10.0.2.2
failregex = CdEDB invalid session key from <HOST>
ignoreregex =
