# Fail2Ban configuration file
#
# Author: CdE-Datenbankteam
[Definition]
# Matches lines such as:
# [2023-04-26 04:24:28,084,cdedb.backend.session,ERROR] User 1234 tried to decrypt anonymous message (...) with an incorrect decryption key.
failregex = User .* tried to decrypt anonymous message .* with an incorrect decryption key.
ignoreregex =
