# Fail2Ban configuration file
#
# Author: CdE Datenbankteam
[Definition]
# Matches lines such as:
# [2023-04-26 04:24:28,084,cdedb.backend.session,ERROR] Received invalid API token from 127.0.1.1.
failregex = Received invalid API token from <HOST>.
ignoreregex =
