# Fail2Ban configuration file
#
# Author: CdE Datenbankteam
[Definition]
# Matches lines such as:
# [2021-12-20 15:05:39,940,cdedb.frontend.core,INFO] Sent password reset mail to emilia@example.de for IP 1.2.3.4.
failregex = Sent password reset mail to .* for IP <HOST>
ignoreregex =
