# Fail2Ban configuration file
#
# Author: CdE Datenbankteam
[Definition]
# Matches lines such as:
# [2018-07-23 14:17:26,937,cdedb.backend.core,WARNING] CdEDB password reset requested from 1.2.3.4 for emilia@example.cde
failregex = CdEDB password reset requested from <HOST> for
ignoreregex =
