[cdedb-login]
enabled = true
port    = http,https
filter  = cdedb-login
logpath  = /var/log/cdedb/backend-core.log
maxretry = 42

[cdedb-sessionkey]
enabled = true
port    = http,https
filter  = cdedb-sessionkey
logpath  = /var/log/cdedb/backend-session.log
maxretry = 5

[cdedb-apitoken]
enabled = true
port    = http,https
filter  = cdedb-apitoken
logpath  = /var/log/cdedb/backend-session.log
maxretry = 5

[cdedb-password-reset]
enabled = true
port    = http,https
filer   = cdedb-password-reset
logpath = /var/log/cdedb/frontend-core.log
maxretry = 10
