# FreeIPAs ipaUniqueID attribute
# Definition is taken from:
# https://github.com/freeipa/freeipa/blob/release-4-10-2/install/share/60basev2.ldif#L9

# Authentik requires a globally valid object uniqueness field.
# As we do not have such a field currently
# and do not want the complexity of adding some kind of GUID for all exposed objects,
# it is instead derived from each objects category and some ID local to that category.
# This could be e.g. persona/$ID or ml/$ADDRESS.

# This attribute is exposed as the already registered attribute 'ipaUniqueID' from FreeIPA.
# It does not have the SINGLE-VALUE flag set and has case-insensitive matching/ordering
# though this should not be relevant for our use case.

attributetype ( 2.16.840.1.113730.3.8.3.1
    NAME 'ipaUniqueID'
    DESC 'Unique identifier'
    EQUALITY caseIgnoreMatch
    ORDERING caseIgnoreOrderingMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    X-ORIGIN 'IPA v2' )
