# cdepersona.schema -- cdePersona
#
# Depends upon
#   InetOrgPerson (RFC2798) (inetorgperson.schema)
#       (which depends on core.schema and cosine.schema)

# isActive
# Controls whether this account is active and thus allowed to log in.
attributetype ( 2.25.424242424242424242420003
        NAME 'isActive'
        DESC 'enabling/disabling the account'
        EQUALITY booleanMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
        SINGLE-VALUE )

# cdePersona
# The cdePersona represents a persona from the CdEDB
objectclass     ( 2.25.424242424242424242420001
    NAME 'cdePersona'
        DESC 'CdEDB Persona'
    SUP inetOrgPerson
    STRUCTURAL
        MUST (
             isActive
        )
    )
