#!/usr/bin/env python3

"""Additional strings for i18n which do not occur literally."""

from cdedb.common import n_

I18N_STRINGS = (
    ##
    ## Enums
    ##
    n_("AgeClasses.full"),
    n_("AgeClasses.u18"),
    n_("AgeClasses.u16"),
    n_("AgeClasses.u14"),
    
    n_("AssemblyLogCodes.assembly_created"),
    n_("AssemblyLogCodes.assembly_changed"),
    n_("AssemblyLogCodes.assembly_concluded"),
    n_("AssemblyLogCodes.ballot_created"),
    n_("AssemblyLogCodes.ballot_changed"),
    n_("AssemblyLogCodes.ballot_deleted"),
    n_("AssemblyLogCodes.ballot_extended"),
    n_("AssemblyLogCodes.ballot_tallied"),
    n_("AssemblyLogCodes.candidate_added"),
    n_("AssemblyLogCodes.candidate_updated"),
    n_("AssemblyLogCodes.candidate_removed"),
    n_("AssemblyLogCodes.new_attendee"),
    n_("AssemblyLogCodes.attachment_added"),
    n_("AssemblyLogCodes.attachment_removed"),
    
    n_("AttachmentPolicy.allow"),
    n_("AttachmentPolicy.pdf_only"),
    n_("AttachmentPolicy.forbid"),
    
    n_("AudiencePolicy.everybody"),
    n_("AudiencePolicy.require_assembly"),
    n_("AudiencePolicy.require_cde"),
    n_("AudiencePolicy.require_event"),
    n_("AudiencePolicy.require_member"),
    
    n_("CdeLogCodes.advance_semester"),
    n_("CdeLogCodes.advance_expuls"),
    
    n_("CoreLogCodes.persona_creation"),
    n_("CoreLogCodes.persona_change"),
    n_("CoreLogCodes.password_change"),
    n_("CoreLogCodes.password_reset_cookie"),
    n_("CoreLogCodes.password_reset"),
    n_("CoreLogCodes.password_generated"),
    n_("CoreLogCodes.genesis_request"),
    n_("CoreLogCodes.genesis_approved"),
    n_("CoreLogCodes.genesis_rejected"),

    n_("CourseFilterPositions.specific_rank"),
    n_("CourseFilterPositions.instructor"),
    n_("CourseFilterPositions.any_choice"),
    n_("CourseFilterPositions.assigned"),
    n_("CourseFilterPositions.anywhere"),

    n_("CourseChoiceToolActions.specific_rank"),
    n_("CourseChoiceToolActions.assign_fixed"),
    n_("CourseChoiceToolActions.assign_auto"),

    n_("EventLogCodes.event_created"),
    n_("EventLogCodes.event_changed"),
    n_("EventLogCodes.orga_added"),
    n_("EventLogCodes.orga_removed"),
    n_("EventLogCodes.part_created"),
    n_("EventLogCodes.part_changed"),
    n_("EventLogCodes.part_deleted"),
    n_("EventLogCodes.field_added"),
    n_("EventLogCodes.field_updated"),
    n_("EventLogCodes.field_removed"),
    n_("EventLogCodes.lodgement_created"),
    n_("EventLogCodes.lodgement_changed"),
    n_("EventLogCodes.lodgement_deleted"),
    n_("EventLogCodes.questionnaire_changed"),
    n_("EventLogCodes.track_added"),
    n_("EventLogCodes.track_updated"),
    n_("EventLogCodes.track_removed"),
    n_("EventLogCodes.course_created"),
    n_("EventLogCodes.course_changed"),
    n_("EventLogCodes.course_segments_changed"),
    n_("EventLogCodes.course_segment_activity_changed"),
    n_("EventLogCodes.registration_created"),
    n_("EventLogCodes.registration_changed"),
    n_("EventLogCodes.registration_deleted"),
    n_("EventLogCodes.event_locked"),
    n_("EventLogCodes.event_unlocked"),
    
    n_("FinanceLogCodes.new_member"),
    n_("FinanceLogCodes.gain_membership"),
    n_("FinanceLogCodes.lose_membership"),
    n_("FinanceLogCodes.increase_balance"),
    n_("FinanceLogCodes.deduct_membership_fee"),
    n_("FinanceLogCodes.end_trial_membership"),
    n_("FinanceLogCodes.grant_lastschrift"),
    n_("FinanceLogCodes.revoke_lastschrift"),
    n_("FinanceLogCodes.modify_lastschrift"),
    n_("FinanceLogCodes.lastschrift_transaction_issue"),
    n_("FinanceLogCodes.lastschrift_transaction_success"),
    n_("FinanceLogCodes.lastschrift_transaction_failure"),
    n_("FinanceLogCodes.lastschrift_transaction_skip"),
    n_("FinanceLogCodes.lastschrift_transaction_cancelled"),
    n_("FinanceLogCodes.lastschrift_transaction_revoked"),
    n_("FinanceLogCodes.other"),
    
    n_("Genders.female"),
    n_("Genders.male"),
    n_("Genders.other"),
    n_("Genders.not_specified"),

    n_("LineResolutions.create"),
    n_("LineResolutions.skip"),
    n_("LineResolutions.renew_trial"),
    n_("LineResolutions.update"),
    n_("LineResolutions.renew_and_update"),
    
    n_("MemberChangeStati.pending"),
    n_("MemberChangeStati.committed"),
    n_("MemberChangeStati.superseeded"),
    n_("MemberChangeStati.nacked"),
    n_("MemberChangeStati.displaced"),
    
    n_("MlLogCodes.list_created"),
    n_("MlLogCodes.list_changed"),
    n_("MlLogCodes.list_deleted"),
    n_("MlLogCodes.moderator_added"),
    n_("MlLogCodes.moderator_removed"),
    n_("MlLogCodes.whitelist_added"),
    n_("MlLogCodes.whitelist_removed"),
    n_("MlLogCodes.subscription_requested"),
    n_("MlLogCodes.subscribed"),
    n_("MlLogCodes.subscription_changed"),
    n_("MlLogCodes.unsubscribed"),
    n_("MlLogCodes.marked_override"),
    n_("MlLogCodes.request_approved"),
    n_("MlLogCodes.request_denied"),
    n_("MlLogCodes.request_cancelled"),
    
    n_("ModerationPolicy.unmoderated"),
    n_("ModerationPolicy.non_subscribers"),
    n_("ModerationPolicy.fully_moderated"),
    
    n_("PastEventLogCodes.event_created"),
    n_("PastEventLogCodes.event_changed"),
    n_("PastEventLogCodes.course_created"),
    n_("PastEventLogCodes.course_changed"),
    n_("PastEventLogCodes.course_deleted"),
    n_("PastEventLogCodes.participant_added"),
    n_("PastEventLogCodes.participant_removed"),
    n_("PastEventLogCodes.institution_created"),
    n_("PastEventLogCodes.institution_changed"),
    n_("PastEventLogCodes.institution_deleted"),
    
    n_("RegistrationPartStati.not_applied"),
    n_("RegistrationPartStati.applied"),
    n_("RegistrationPartStati.participant"),
    n_("RegistrationPartStati.waitlist"),
    n_("RegistrationPartStati.guest"),
    n_("RegistrationPartStati.cancelled"),
    n_("RegistrationPartStati.rejected"),
    
    n_("SubscriptionPolicy.mandatory"),
    n_("SubscriptionPolicy.opt_out"),
    n_("SubscriptionPolicy.opt_in"),
    n_("SubscriptionPolicy.moderated_opt_in"),
    n_("SubscriptionPolicy.invitation_only"),
    
    n_("LastschriftTransactionStati.issued"),
    n_("LastschriftTransactionStati.skipped"),
    n_("LastschriftTransactionStati.success"),
    n_("LastschriftTransactionStati.failure"),
    n_("LastschriftTransactionStati.cancelled"),
    n_("LastschriftTransactionStati.rollback"),
    
    n_("QueryOperators.empty"),
    n_("QueryOperators.nonempty"),
    n_("QueryOperators.equal"),
    n_("QueryOperators.unequal"),
    n_("QueryOperators.oneof"),
    n_("QueryOperators.otherthan"),
    n_("QueryOperators.similar"),
    n_("QueryOperators.dissimilar"),
    n_("QueryOperators.regex"),
    n_("QueryOperators.notregex"),
    n_("QueryOperators.containsall"),
    n_("QueryOperators.containsnone"),
    n_("QueryOperators.containssome"),
    n_("QueryOperators.fuzzy"),
    n_("QueryOperators.less"),
    n_("QueryOperators.lessequal"),
    n_("QueryOperators.between"),
    n_("QueryOperators.outside"),
    n_("QueryOperators.greaterequal"),
    n_("QueryOperators.greater"),
    
    ##
    ## Validation errors
    ##
    n_("day is out of range for month"),
    n_("[<class 'decimal.ConversionSyntax'>]"),
)
