## For information on the debian installer, see
## http://d-i.alioth.debian.org/manual/
d-i debian-installer/locale string de_DE
d-i keyboard-configuration/xkb-keymap select de

d-i netcfg/get_hostname rstring sandbox
d-i netcfg/get_domain string cdedb.virtual
d-i netcfg/wireless_wep string
d-i netcfg/choose_interface select auto

d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.de.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin
d-i clock-setup/ntp boolean false

d-i partman-auto/init_automatically_partition select Guided - use entire disk
d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i apt-setup/cdrom/set-first boolean false

# this is ditiaejoolo, but if we change it, it might be useful
# use mkpasswd -s -m md5
d-i passwd/root-password-crypted password $1$7v5d1kjN$ogZIJxq.h0.wRAa65bUJm.
d-i passwd/make-user boolean false
tasksel tasksel/first multiselect standard
d-i pkgsel/upgrade select safe-upgrade
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/vda
d-i finish-install/reboot_in_progress note
d-i popularity-contest/participate boolean false
d-i preseed/late_command string echo '#!/bin/sh' > /target/etc/rc.local; echo 'mount /media/cdrom0 && /bin/sh /media/cdrom0/init' >> /target/etc/rc.local; chmod 755 /target/etc/rc.local

libpam0g libraries/restart-without-asking boolean true
